
 .mainLayout {
  width: 100vw;
  height: 100vh;
  background-color: inherit;
  background-image: url("~assets/images/login/loginBg.png"), linear-gradient(0deg, #020815, #112748);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .header {
    height: 40px;
    padding: 0;
    background-color: transparent;
    background-image: url("~assets/images/login/top.png");
    background-repeat: no-repeat;
    background-position: top center;
  }
  .subLayout {
    background-color: transparent;
    .siderLeft {
      width: 200px;
      padding: 0;
      background-color: transparent;
      background-image: url("~assets/images/login/left.png");
      background-repeat: no-repeat;
      background-position: left center;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
    }
    .siderRight {
      width: 200px;
      padding: 0;
      background-color: transparent;
      background-image: url("~assets/images/login/right.png");
      background-repeat: no-repeat;
      background-position: right center;
    }
  }
  .footer {
    height: 50px;
    padding: 0;
    background-color: transparent;
    background-image: url("~assets/images/login/bottom.png");
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}
