/*
 * @Author: wdy 
 * @Date: 2019-05-24 16:05:16 
 * @Last Modified by: wdy
 * @Last Modified time: 2019-05-24 16:11:12
 */
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
