/*
 * @Author: wdy 
 * @Date: 2019-05-05 13:56:33 
 * @Last Modified by: wdy
 * @Last Modified time: 2019-05-05 14:00:01
 */
.transition {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0.3s;
}
